spring.datasource.url=jdbc:mysql://localhost/siazamdb
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update